MobileAppKtuYbs/MobileAppKtuYbs/Views/pAkademikYapi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppKtuYbs.Views.pAkademikYapi">
    

    <ListView x:Name="listView" HasUnevenRows="True" VerticalOptions="Start">
        <ListView.ItemTemplate>
            <DataTemplate>

                <ViewCell>
                    <StackLayout>
                        <Label>
                            
                        </Label>

                        <Label Padding="5,5,0,0" Text="{Binding SINIFDONEM}" HeightRequest="40"
                               VerticalTextAlignment="Center" BackgroundColor="#79b1cd" 
                               TextColor="#113547" FontAttributes="Bold">

                        </Label>
                        
                        <ListView ItemsSource="{Binding Path=Dersler}"
                                  RowHeight="40">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal"  
                                                     HeightRequest="40"
                                                     BackgroundColor="{Binding RENKLER}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180"></ColumnDefinition>
                                                <ColumnDefinition Width="60"></ColumnDefinition>
                                                <ColumnDefinition Width="80"></ColumnDefinition>
                                                
                                            </Grid.ColumnDefinitions>

                                            <Label TextColor="#384038" Padding="5,0,0,0" Text="{Binding DERS_ADI}" Grid.Column="0" VerticalOptions="Center">
                                        </Label>
                                            <Label x:Name="deneme" TextColor="#384038"  FontAttributes="Bold" Text="{Binding BASARI_DURUMU}" 
                                                   Grid.Column="2" VerticalOptions="Center">
                                        </Label>
                                        <Label TextColor="#384038" FontAttributes="Bold" Text="{Binding BASARI_NOTU}" 
                                               Grid.Column="3" VerticalOptions="Center">
                                        </Label>
                                        </Grid>
                                        
                                        </StackLayout>
                                    </ViewCell>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>