MobileAppKtuYbs/MobileAppKtuYbs/Views/pBilgilerim.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppKtuYbs.Views.pBilgilerim"
             Title="Bilgilerim"
             BackgroundColor="Green">
    <ContentPage.Content>
        <ScrollView>
            <ScrollView.Content>
        <StackLayout Padding="0,5,0,0" BackgroundColor="#1e6f97">
            
            
            <Frame Padding="0" HeightRequest="100" WidthRequest="100" BackgroundColor="White"
                   CornerRadius="100" BorderColor="Teal" HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Frame.Content>
                    <Image x:Name="imagex" Aspect="AspectFill"></Image>
                </Frame.Content>
            </Frame>
            
            <Frame HasShadow="False" CornerRadius="40" HeightRequest="100" Margin="0" VerticalOptions="FillAndExpand" BackgroundColor="AntiqueWhite">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                
                
                <Label Text="Ad Soyad:" Grid.Row="0" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"  TextColor="#4a9bc3"></Label>
                <Label x:Name="nameSurname" Text="" Grid.Row="0" Grid.Column="1" FontSize="Medium" FontAttributes="Bold"  TextColor="#115c81"/>
                
                
                <Label Text="Öğrenci No:" Grid.Row="1" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"  TextColor="#4a9bc3"></Label>
                <Label x:Name="studentNumber" Text="" Grid.Row="1" Grid.Column="1" FontSize="Medium" FontAttributes="Bold"  TextColor="#115c81"></Label>

                <Label Text="Fakülte:" Grid.Row="2" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"  TextColor="#4a9bc3"></Label>
                <Label x:Name="faculty" Text="" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" FontSize="Medium" FontAttributes="Bold"  TextColor="#115c81"></Label>

                <Label Text="Bölüm:" Grid.Row="4" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"  TextColor="#4a9bc3"></Label>
                <Label x:Name="department" Text="" Grid.Row="4" Grid.Column="1"  FontSize="Medium" FontAttributes="Bold"  TextColor="#115c81"></Label>

                <Label Text="Program:" Grid.Row="5" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"  TextColor="#4a9bc3"></Label>
                <Label x:Name="program" Text="" Grid.Row="5" Grid.Column="1"  FontSize="Medium" FontAttributes="Bold"  TextColor="#115c81"></Label>
                
                <Label Text="Sınıf:" Grid.Row="6" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"  TextColor="#4a9bc3"></Label>
                <Label x:Name="cclass" Text="" Grid.Row="6" Grid.Column="1"  FontSize="Medium" FontAttributes="Bold"  TextColor="#115c81"></Label>
                
                <Label Text="E-Posta:" Grid.Row="7" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"  TextColor="#4a9bc3"></Label>
                <Label x:Name="eposta" Text="" Grid.Row="7" Grid.Column="1"  FontSize="Medium" FontAttributes="Bold"  TextColor="#115c81"></Label>
                
                <Label Text="Telefon:" Grid.Row="8" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"  TextColor="#4a9bc3"></Label>
                <Label x:Name="tel" Text="" Grid.Row="8" Grid.Column="1"  FontSize="Medium" FontAttributes="Bold"  TextColor="#115c81"></Label>
                    
                <Label Text="Öğrenim Durumu:" Grid.Row="9" Grid.Column="0" FontSize="Medium" FontAttributes="Bold"  TextColor="#4a9bc3"></Label>
                <Label x:Name="status" Text="" Grid.Row="9" Grid.Column="1" Grid.RowSpan="2"  FontSize="Medium" FontAttributes="Bold"  TextColor="#115c81"></Label>
                
            </Grid>
            </Frame>
        </StackLayout>
            </ScrollView.Content>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>