MobileAppKtuYbs/MobileAppKtuYbs/Views/pLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppKtuYbs.Views.pLogin">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#e6e6e6">
            <Grid>
                <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                    <Frame HeightRequest="150" BackgroundColor="HotPink" Padding="0" Margin="0">
                        <Image Source="https://i.hizliresim.com/8s841s1.jpg" Aspect="AspectFill" Margin="0"/>
                    </Frame>
                </StackLayout>
                <StackLayout Padding="0" Margin="10,125,10,0" HorizontalOptions="FillAndExpand">
                    <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">
                        <!--Çerçeve başlangıç-->

                        <StackLayout>


                            <StackLayout Padding="0,15,0,0" Margin="10">
                                <Label Text="Giriş Yap" TextColor="#115c81" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large"/>
                            </StackLayout>

                            <StackLayout Padding="0" Margin="15,10">

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">

                                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="50" Padding="0" Margin="5">
                                            <Image Source="https://portal.esn.org/sites/default/files/cards/font-awesome_4-7-0_user_1024_0_00aeef_none.png" Aspect="AspectFill" Margin="0"/>
                                        </Frame>
                                        <Entry x:Name="txtOgrenciNo" Placeholder="Öğrenci No" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0">

                                        </Entry>
                                    </StackLayout>

                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <!--Yatay Hizalama-->
                                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="50" Padding="0" Margin="5">
                                            <Image Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" Aspect="AspectFill" Margin="0"/>
                                        </Frame>
                                        <Entry x:Name="txtSifre" Placeholder="Şifre" IsPassword="True" TextColor="Black" HorizontalOptions="FillAndExpand" Margin="0,0,15,0">
                                        </Entry>
                                    </StackLayout>
                                </Frame>

                                <StackLayout Padding="0,10,0,0"  Orientation="Horizontal">
                                    <!--Yatay Hizalama-->
                                    <CheckBox IsChecked="False" Color="#115c81" />
                                    <Label Text="Beni Hatırla" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                    <Label  Text="Şifremi Unuttum" TextColor="#115c81" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />


                                </StackLayout>

                                <Button Text="Giriş Yap" BackgroundColor="#115c81" TextColor="White" CornerRadius="30" Clicked="Button_Clicked" />

                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Sorun mu yaşıyorsunuz?" TextColor="DarkGray" FontSize="Small"/>
                                    <Label Text="Öğrenci İşleri İletişim" TextColor="#115c81" FontAttributes="Bold" FontSize="Small"/>
                                </StackLayout>

                                <StackLayout Margin="0,25,0,0" Padding="0">
                                    <Grid>
                                        <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="150" CornerRadius="15" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                            <Label Text="Veya Google ile Giriş Yapın" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        </Frame>
                                    </Grid>
                                </StackLayout>

                            </StackLayout>


                        </StackLayout>

                    </Frame>
                    <!--Çerçeve bitiş-->

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>